{
  "name": "pump-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @pump/web",
    "dev:admin": "npm run dev -w @pump/admin",
    "build": "npm run build -w @pump/solana-sdk && npm run build -w @pump/web",
    "build:admin": "npm run build -w @pump/admin",
    "build:realtime": "npm run build -w @pump/realtime",
    "build:indexer": "npm run build -w @pump/indexer",
    "build:solana-sdk": "npm run build -w @pump/solana-sdk",
    "build:indexer-sol": "npm run build -w @pump/solana-sdk && npm run build -w @pump/xp && npm run build -w @pump/indexer-sol",
    "build:ch-flusher": "npm run build -w @pump/ch-flusher",
    "season:rename": "tsx scripts/season-rename-cron.ts",
    "price:worker": "tsx scripts/price-worker.ts",
    "indexer:sol:dev": "npm run indexer:dev -w @pump/indexer-sol",
    "solana:deploy-init": "node scripts/solana/deploy-init.mjs",
    "solana:build": "node scripts/solana/run-pinocchio.mjs build",
    "solana:deploy": "node scripts/solana/run-pinocchio.mjs deploy",
    "solana:initialize": "cd programs && npx tsx scripts/initialize-pinocchio.ts",
    "start": "npm run start -w @pump/web",
    "typecheck": "npm run typecheck -w @pump/web",
    "lint": "npm run lint -w @pump/web",
    "bulk-launch": "node --env-file=.env scripts/bulk-launch-tokens.mjs",
    "arena-sim": "node --env-file=.env scripts/arena-table-sim.mjs",
    "21st": "21st",
    "anchor:build": "cd programs && anchor build",
    "anchor:initialize": "cd programs && npx tsx scripts/initialize.ts"
  },
  "overrides": {
    "qr": "0.5.5"
  },
  "devDependencies": {
    "@pump/xp": "*",
    "tsx": "^4.21.0"
  }
}
