{
  "name": "@pump/settlement-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js",
    "dev": "tsx src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pump/xp": "*",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
